image: python:latest

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

.my_runners:
  tags:
    - local

before_script:
    - python3 -m venv ../venv
    - . ../venv/bin/activate
    - pip install -e .

stages:
    - check_code_style
    - tests
    - docker_hub_build
    - run_flask_calculator
    - notify_good
    - notify_error

Check_code_style:
  stage: check_code_style
  extends:
    - .my_runners
  script:
    - pip install flake8
    - python -m flake8 ./ --ignore=F401,E402

Tests:
  stage: tests
  needs:
    - job: Check_code_style
  extends:
    - .my_runners
  tags:
    - local
  script:
    - pip install -e '.[test]'
    - coverage run -m pytest
    - coverage report

Docker_Hub_Build:
  stage: docker_hub_build
  needs:
    - job: Tests
  extends:
    - .my_runners
  script:
    - docker -v
    - docker build -t lulerz/flask_calculator .
    - docker images
    - docker login -u "$DOCKER_LOGIN" -p "$DOCKER_PASSWORD"
    - docker push lulerz/flask_calculator

Run_Flask_Calculator:
  stage: run_flask_calculator
  needs:
    - job: Docker_Hub_Build
  extends:
    - .my_runners
  script:
    - if  [ "$(docker ps -aq -f name=flask_calculator)" ]; then docker stop flask_calculator; docker rm flask_calculator; fi
    - docker run -d --name flask_calculator -p 1010:5000  lulerz/flask_calculator

Notify_Good:
  stage: notify_good
  needs:
    - job: Run_Flask_Calculator
  script:
  #deploy success
  - sh notify.sh NICE

Notify_Error:
  stage: notify_error
  script:
  - sh notify.sh ERROR
  when: on_failure #deploy fail

    
          
